//=====================================================//
Install Nginx
> sudo apt-get install nginx


//=====================================================//
change the status of nginx
> service nginx status
> service nginx reload
> service nginx start
> service nginx stop


//=====================================================//
config nginx for web server
goto the folder as:
>  /etc/nginx/nginx.conf 
then type the following for the simplest web server

events {
}
http {
	server{
		listen 80;
		server_name 10.6.49.99;
		root /test_sites;
	}
}

Remark for the above config:
1. listen is refer to port
2. server_name is the domain name or ip which the web browser call
3. root refer to the place where your file place /test_sites refer to a folder where located at the root of the system

//=====================================================//
Linux command to access the internet:
> curl -I http://10.6.49.99


//=====================================================//
Logging
/var/log/nginx


//=====================================================//
//=====================================================//
