//=====================================================//
Install Nginx
> sudo apt-get install nginx


//=====================================================//
change the status of nginx
> service nginx status
> service nginx reload
> service nginx start
> service nginx stop


//=====================================================//
config nginx for web server
goto the folder as:
>  /etc/nginx/nginx.conf 
then type the following for the simplest web server

events {
}
http {
	server{
		listen 80;
		server_name 10.6.49.99;
		root /test_sites;
	}
}

Remark for the above config:
1. listen: listen port number
2. server_name: simply put the ip of the machine
3. root: where you put your index.html; this example put all the web content into /test_sites

//=====================================================//
Linux command to access the internet:
> curl -I http://10.6.49.99


//=====================================================//
Logging
/var/log/nginx


//=====================================================//
//=====================================================//
